{
  "name": "spotify-widget",
  "version": "1.0.0",
  "main": "out/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
